<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>Peder Bergebakken Sundt</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
				integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
description,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h1 a {
  display: inline;
  margin-left: 10px;
  font-size: 14px;
  font-family: "freight-sans-pro", lato, sans-serif;
  vertical-align: middle;
}

h1 a:hover {
  cursor: pointer;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: center;
  justify-content: center;
}

#header>div {
  line-height: 1.5;
}

#header>div>div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  /* margin-top: 1rem; */
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section>header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section>header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary>section {
  margin: 0;
}

.section>section>header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section>section>header:first-of-type {
  margin: 0;
}

.section>section>header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.project,
.position,
.company,
.roles,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.project,
.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.roles::before {
  content: "as "
}

.area::before {
  content: "in "
}

.company,
.roles,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights>li>p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.score {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section>section>section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }

  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }

  #resume {
    width: 820px;
    margin: 2rem auto;
  }

  .section>section>header .space-left {
    opacity: 1;
    cursor: pointer;
  }

  .section>section:not(.main-summary) {
    margin-left: 1.67rem;
  }

  .toggle-item {
    transform: translate(-9999px);
  }

  .toggle-item+label {
    display: block;
  }

  .toggle-item:checked+label:after {
    content: "\f0d7";
  }

  .toggle-item+label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }

  .toggle-item~.item {
    height: 0;
    opacity: 0;
  }

  .toggle-item:checked~.item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }

  .company::before,
  .roles::before,
  .area::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }

  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }

  .section header .date {
    padding: 0.2em;
  }

  .display {
    display: none;
  }

  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after {
    content: " (" attr(href) ") ";
  }

  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }

  @page {
    margin: 1cm 1.4cm;
  }

  .item-count {
    display: none;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }

  .roles::before {
    content: "as "
  }

  .main-summary {
    padding: 0;
    background: transparent;
  }

  .section {
    margin: 0.8rem 0;
    padding: 0;
  }

  .section header {
    padding-bottom: 0.15rem;
  }

  .section .location {
    padding-bottom: 0.15rem;
  }

  .section>section>section {
    margin: 0 0 1em 0;
  }

  .section>section>section:last-of-type {
    margin: 0;
  }

  .stack-overflow::after {
    content: "";
  }

  .fa.social {
    color: #828386;
  }

  ul {
    margin-top: 0.4em;
  }

  ul,
  li {
    padding: 0;
  }

  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }

  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }

  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }

  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }

  .highlights {
    margin: 0.5em 0 0 0;
  }

  ul.keywords::before {
    content: "Skills acquired: ";
  }

  #skills .keywords::before {
    content: none;
  }

  .section p {
    margin: 0;
    padding: 0;
  }

  ul.courses::before {
    content: "Major courses: ";
  }

  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }

  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }

  .level .bar {
    display: none;
  }

  #profiles .item {
    padding: 0;
  }

  .item.display {
    display: block;
    opacity: 1 !important;
  }

  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}
	</style>

</head>
<body>

<div id="resume">
	  <header id="header" class="clear">
	
	      <img class="image" src="./me.jpg" alt="Peder Bergebakken Sundt" />
	      <div class="middle">
	        <h1 class="name">Peder Bergebakken Sundt<a href="https://github.com/IsFilimonov/jsonresume-theme-fullmoon" target="_blank">🌑🌕</a></h1>
	        <h2 class="label">Programmer, Researcher</h2>
	      </div>
	
	      <span class="location fas fa-map-marker-alt">
	
	
	
	          <span class="city">Trondheim,</span>
	
	          <span class="region">Trøndelag,</span>
	
	          <span class="countryCode">NO</span>
	      </span>
	
	
	    
	
	    <div id="contact">
	        <div class="url">
	          <span class="fas fa-external-link-alt"></span>
	          <a
	            class="hide-href-print"
	            target="_blank"
	            href="https://pbsds.net"
	          >https://pbsds.net</a>
	        </div>
	        <div class="email">
	          <span class="far fa-envelope"></span>
	          <a class="hide-href-print" href="mailto:pbsds@hotmail.com">pbsds@hotmail.com</a>
	        </div>
	    </div>
	
	      <div id="profiles">
	
	            <div class="item">
	
	                <div class="username">
	                  <span
	                    class="fab fa-github
	                      github
	                      social"
	                  ></span>
	                    <span class="url">
	                      <a target="_blank" href="//github.com/pbsds">pbsds</a>
	                    </span>
	                </div>
	
	
	
	            </div>
	            <div class="item">
	
	                <div class="username">
	                  <span
	                    class="fab fa-linkedin
	                      linkedin
	                      social"
	                  ></span>
	                    <span class="url">
	                      <a target="_blank" href="//www.linkedin.com/in/peder-bergebakken-sundt-181a4b94/">Peder B. Sundt</a>
	                    </span>
	                </div>
	
	
	
	            </div>
	            <div class="item">
	
	                <div class="username">
	                  <span
	                    class="fab fa-twitter
	                      twitter
	                      social"
	                  ></span>
	                    <span class="url">
	                      <a target="_blank" href="//twitter.com/pederpbsds">pederpbsds</a>
	                    </span>
	                </div>
	
	
	
	            </div>
	            <div class="item">
	
	                <div class="username">
	                  <span
	                    class="fab fa-mastodon
	                      mastodon
	                      social"
	                  ></span>
	                    <span class="url">
	                      <a target="_blank" href="//snabelen.no/@pbsds">@pbsds@snabelen.no</a>
	                    </span>
	                </div>
	
	
	
	            </div>
	      </div>
	  </header>
	
	    <section class="section">
	      <section class="main-summary">
	        <div>
	          <p>Peder is a Norwegian pythonista with interest in AI, networking, systems and web development, reproducible package management, and declarative system configuration. He is currently researching neural fields at NTNU, and regularly submits tweaks and fixes to various open source projects.</p>
	        </div>
	      </section>
	    </section>
	
		<section class="section">
			<header>
				<h2 class='section-title'>Skills</h2>
			</header>
	
			<section id="skills">
					<div class="item">
							<h3 class="name">
								Package management
							</h3>
	
							<div class="level master">
									<em>Master</em>
								<div class="bar"></div>
							</div>
	
							<ul class="keywords">
									<li>Nix</li>
									<li>Bash</li>
									<li>GnuMake</li>
									<li>Python</li>
							</ul>
					</div>
					<div class="item">
							<h3 class="name">
								Machine learning - Neural Fields
							</h3>
	
							<div class="level master">
									<em>Master</em>
								<div class="bar"></div>
							</div>
	
							<ul class="keywords">
									<li>PyTorch</li>
									<li>COLMAP</li>
									<li>Trimesh</li>
							</ul>
					</div>
					<div class="item">
							<h3 class="name">
								Graphics Development
							</h3>
	
							<div class="level intermediate">
									<em>Intermediate</em>
								<div class="bar"></div>
							</div>
	
							<ul class="keywords">
									<li>C++</li>
									<li>Rust</li>
									<li>OpenGL</li>
							</ul>
					</div>
			</section>
		</section>
		<section class="section">
			<header>
				<h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
			</header>
	
			<section id="work">
				<section class="work-item">
	
	
						<header class="clear">
								<div class="position">PhD Candidate</div>
	
							<div class="company">
									<a target="_blank" href="//www.ntnu.edu/">Norwegian University of Science and Technology (NTNU)</a>
							</div>
	
							<div class="date">
									<span class="startDate">Aug 2021</span>
									<span class="endDate">- Aug 2025</span>
							</div>
						</header>
	
							<span class="location">
								<span class="fas fa-map-marker-alt"></span>
								<span>Trondheim, NO</span>
								</span>
	
	
					<div class="item" id="work-item">
	
					</div>
				</section>
				<section class="work-item">
	
								<input id="work-item-1" type="checkbox" class="toggle-item"/>
							<label for="work-item-1"></label>
	
						<header class="clear">
								<div class="position">Intern, part-time Systems Developer</div>
	
							<div class="company">
									<a target="_blank" href="https://uninett.no">Uninett</a>
							</div>
	
							<div class="date">
									<span class="startDate">Jun 2019</span>
									<span class="endDate">- Aug 2020</span>
							</div>
						</header>
	
							<span class="location">
								<span class="fas fa-map-marker-alt"></span>
								<span>Trondheim, NO</span>
								</span>
	
	
					<div class="item" id="work-item">
							<div class="summary"><p>Uninett is the company responsible for Norway's National Research and Education Network. They develops and operate the national research network in Norway.</p></div>
	
							<ul class="highlights">
									<li><p>Working with Eduroam and EAP/RADIUS authentication, and .NET development.</p></li>
							</ul>
					</div>
				</section>
				<section class="work-item">
	
								<input id="work-item-2" type="checkbox" class="toggle-item"/>
							<label for="work-item-2"></label>
	
						<header class="clear">
								<div class="position">Hardware Intern</div>
	
							<div class="company">
									<a target="_blank" href="https://careers.arm.com/norway-trondheim-office">Arm Norway</a>
							</div>
	
							<div class="date">
									<span class="startDate">Jun 2018</span>
									<span class="endDate">- Aug 2018</span>
							</div>
						</header>
	
							<span class="location">
								<span class="fas fa-map-marker-alt"></span>
								<span>Trondheim, NO</span>
								</span>
	
	
					<div class="item" id="work-item">
							<div class="summary"><p>Arm Norway works with Arm' Cambridge and Austin design centres to develop graphics processing units for OpenGL, OpenGL ES, DirectX and Vulkan three-dimensional rendering, with emphasis on low electric power consumption, suitable for use in portable devices like mobile phones. Their products are marketed under the Mali brand.</p></div>
	
							<ul class="highlights">
									<li><p>Set up internal tooling and CI flows to run on their HPC infrastructure.</p></li>
							</ul>
					</div>
				</section>
				<section class="work-item">
	
								<input id="work-item-3" type="checkbox" class="toggle-item"/>
							<label for="work-item-3"></label>
	
						<header class="clear">
								<div class="position">Web developer Intern</div>
	
							<div class="company">
									<a target="_blank" href="https://telenordigital.com">Telenor Digital</a>
							</div>
	
							<div class="date">
									<span class="startDate">Jun 2017</span>
									<span class="endDate">- Aug 2017</span>
							</div>
						</header>
	
							<span class="location">
								<span class="fas fa-map-marker-alt"></span>
								<span>Trondheim, NO</span>
								</span>
	
	
					<div class="item" id="work-item">
							<div class="summary"><p>Telenor Digital developed the Payment portal and SSO system used in Telenor.</p></div>
	
							<ul class="highlights">
									<li><p>Web development using their SSO solution and payment solutions.</p></li>
							</ul>
					</div>
				</section>
			</section>
		</section>
		<section class="section">
			<header>
				<h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
			</header>
	
			<section id="education">
					<section class="education-item">
								<input id="education-item-0" type="checkbox" class="toggle-item"/>
							<label for="education-item-0"></label>
	
							<header class="clear">
	
										<div class="studyType">Masters</div>
										<div class="area">Computer Science</div>
										<div class="institution">Norwegian University of Science and Technology (NTNU)</div>
	
	
									<div class="date">
										<span class="startDate">Aug 2015</span>
											<span class="endDate">- Jun 2021</span>
									</div>
							</header>
	
						<div class="item">
								<ul class="courses">
										<li>TDT4900 - Computer Science, Master&#x27;s Thesis</li>
										<li>TDT4295 - Computer Design Project</li>
								</ul>
	
								<div class='score'>
									<strong> Grade:</strong> <span>B</span>
								</div>
	
						</div>
	
					</section>
			</section>
		</section>
		<section class="section">
			<header>
				<h2 class='section-title'>Volunteer</h2>
			</header>
			<section id="volunteer">
					<section class="volunteer-item">
	
									<!--checked="checked" turn off-->
									<input id="volunteer-item-0" type="checkbox" class="toggle-item"/>
								<label for="volunteer-item-0"></label>
	
							<header class="clear">
	
										<div class="position">
											Board Member, Chair Person and Operations Coordinator
										</div>
									<div class="organization">
										Programvareverkstedet (PVV)
									</div>
	
								<div class="date">
										<span class="startDate">
											Sep 2015
										</span>
										<span class="endDate">
	          - Oct 2021
	          </span>
								</div>
							</header>
						<div class="item">
								<div class="summary"><p>Student organisation those with interest in computers</p></div>
								<ul class="highlights">
										<li><p>Chair person for 1 year, from Oct 2016 to 2017</p></li>
										<li><p>Board member 1 year prior and a half year following.</p></li>
										<li><p>Operations coordinator for 6 years</p></li>
								</ul>
						</div>
					</section>
			</section>
		</section>
		<section class="section">
			<header>
				<h2 class='section-title'>Awards</h2>
			</header>
	
			<section id="awards">
					<section class="award-item">
								<!--checked="checked" turn off-->
								<input id="award-item-0" type="checkbox" class="toggle-item"/>
							<label for="award-item-0"></label>
	
						<header class="clear">
	
									<div class="title">
										Best Paper Award
									</div>
									<div class="awarder">
										Eurographics Symposium on 3D Object Retrieval 2023 (3DOR&#x27;23)
									</div>
	
								<div class="date">
									2023
								</div>
						</header>
	
						<div class="item">
								<div class="summary"><p>MARF: The Medial Atom Ray Field Object Representation</p></div>
						</div>
					</section>
			</section>
		</section>
		<section class="section">
			<header>
				<h2 class='section-title'>Publications</h2>
			</header>
			<section id="publications">
					<section class="publication-item">
								<!--checked="checked" turn off-->
								<input id="publication-item-0" type="checkbox" class="toggle-item"/>
							<label for="publication-item-0"></label>
	
						<header class="clear">
	
									<span class="name">
											MARF: The Medial Atom Ray Field Object Representation
									</span>
									<span class="publisher">
	          in Computers &amp; Graphics Vol 115
	          </span>
	
								<span class="date">
									1 Oct 2023
								</span>
						</header>
	
						<div class="item">
								<div class="summary"><p>A novel ray-based neural object-centric shape representation enabling faster differentiable surface rendering.</p></div>
						</div>
					</section>
			</section>
		</section>
		<section class="section">
			<header>
				<h2 class='section-title'>Languages</h2>
			</header>
	
			<section id="languages">
					<div class="display">
							<h3 class="language">
								Norwegian
							</h3>
	
						<div class="item">
								<div class="level fluency native speaker">
										<em>Native speaker</em>
									<div class="bar"></div>
								</div>
						</div>
					</div>
					<div class="display">
							<h3 class="language">
								English
							</h3>
	
						<div class="item">
								<div class="level fluency fluent">
										<em>Fluent</em>
									<div class="bar"></div>
								</div>
						</div>
					</div>
			</section>
		</section>
		<section class="section">
			<header>
				<h2 class='section-title' class='section-title'>Interests</h2>
			</header>
			<section id="interests">
					<div class="item">
							<h3 class="name">
								Free Software
							</h3>
							<ul class="keywords">
									<li>Linux</li>
									<li>Software Freedom</li>
									<li>NixOS</li>
									<li>FreeBSD</li>
									<li>ZFS</li>
									<li>Reproducible Builds</li>
							</ul>
					</div>
					<div class="item">
							<h3 class="name">
								IRL
							</h3>
							<ul class="keywords">
									<li>Bouldering</li>
									<li>Cabin trips</li>
									<li>Board games</li>
							</ul>
					</div>
			</section>
		</section>
</div>
</body>
</html>
